DEBUG=True
SECRET_KEY=django-insecure-@v#71$^b^9pxzw$wk9v+z$7u#cpq!i^!$^44x&9d6h_21@&#*-
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce_password
DB_HOST=127.0.0.1
DB_PORT=5432


AWS_STORAGE_BUCKET_NAME=ecommerce-api-xamata
AWS_HOST_REGION=rds.us-west-1.amazonaws.com
S3_BUCKET_URL=https://ecommerce-api-xamata.s3.amazonaws.com